<!DOCTYPE html>
<html>
<head>
    <title>about</title>
    <style>
                body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            background-color: white;
            color: black;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }

        h1 {
            color: white;
            font-size: 72px;
            text-align: center;
            margin: 0;
        }

        h2 {
            color: white;
            font-size: 72px;
            text-align: center;
            margin: 0;
        }

        h3 {
            color: white;
            font-size: 72px;
            text-align: center;
            margin: 0;
        }

        h4 {
            color: white;
            font-size: 72px;
            text-align: center;
            margin: 0;
        }

        h5 {
            color: white;
            font-size: 72px;
            text-align: center;
            margin: 0;
        }
    </style>
    <h1>about</h1>
    <h2>المطور:محمد حلمي<h2>
    <h4>العمر:14سن<h4>  
    <h5>سنة التطوير:11/21/2023</h5>
<body>